// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
@import "{}/node_modules/slick-carousel/slick/slick.less";
@import "{}/node_modules/slick-carousel/slick/slick-theme.less";
@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

// Override any variables from the default theme
@navbar-default-bg: #4c3a46;
@navbar-default-color: #AAAAAA;
@navbar-height: 50px;

@cart-icon-bg: #ee0262;
@cart-icon-badge:  #ee0262;


.carousel, .promo {
    font-size: inherit;
    width : 100%;
    transition: all 0.5s;
}


/* Webpack Global Modifiers for Slick */

.slick-slider {
    background: url({}/node_modules/slick-carousel/slick/ajax-loader.gif);
}

.slick-slider .slick-list {
    opacity: 0;
    position: absolute;
    z-index: 1;
}

.slick-slider.slick-initialized {
    background: none;
}

.slick-slider.slick-initialized .slick-list {
    opacity: 1;
    position: relative;
    transition: opacity 0.2s ease-in;
}

.slick-prev {
    left: 25px;
    z-index: 100;
}

.slick-next {
    right: 25px;
    z-index: 101;

}

/*
.slick-prev:before, .slick-next:before {
    font-size: 60px;
    line-height: 1;
}

.slick-prev:before {
    content: '<';
}

.slick-next:before {
    content: '>';
}
*/

.carouselitem {
    width: 100%;
    background-size: cover;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position : relative;

    transition: all 0.5s; /* BYO prefixes */


    &__link {
        width: 100%;
        height: 100%;
        top : 0;
        left : 0;
        text-align: center;
        cursor: pointer;



        &__content {
            width: 100%;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin : 0;
            color: white;
            font-size: 20px;
            overflow: hidden;


            &__heading {
                position : relative;
                margin-top : 20px;
                margin-bottom : 20px;
                padding : 0;

                transition: all 0.5s; /* BYO prefixes */

            }

            

        }

        &__promo {
            color: black;
            position: relative;
            top: 50%;
            line-height: 0;
        }

    }


}



.btn-hero { 
  color: #ffffff; 
  background-color: #EE0262; 
  margin-top: 4px;
} 
 
.btn-hero:hover, 
.btn-hero:focus, 
.btn-hero:active, 
.btn-hero.active, 
.open .dropdown-toggle.btn-hero { 
  color: #ffffff; 
  background-color: #4C3A46; 
} 
 
.btn-hero:active, 
.btn-hero.active, 
.open .dropdown-toggle.btn-hero { 
  background-image: none; 
} 
 
.btn-hero.disabled, 
.btn-hero[disabled], 
fieldset[disabled] .btn-hero, 
.btn-hero.disabled:hover, 
.btn-hero[disabled]:hover, 
fieldset[disabled] .btn-hero:hover, 
.btn-hero.disabled:focus, 
.btn-hero[disabled]:focus, 
fieldset[disabled] .btn-hero:focus, 
.btn-hero.disabled:active, 
.btn-hero[disabled]:active, 
fieldset[disabled] .btn-hero:active, 
.btn-hero.disabled.active, 
.btn-hero[disabled].active, 
fieldset[disabled] .btn-hero.active { 
  background-color: #EE0262; 
} 
 
.btn-hero .badge { 
  color: #EE0262; 
  background-color: #ffffff; 
}





.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #ee0262;
    text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}





